# kaptcha

./: pom.xml
src/main/java/com/self/kaptcha/: KaptchaMain.java
src/main/java/com/self/kaptcha/config/: CreateImageCode.java  GeetestConfig.java  GeetestLib.java
src/main/java/com/self/kaptcha/web/: KaptchaCodeController.java  StartCaptchaController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/self/kaptcha/: AppTest.java
