spring.application.name=@project.name@
spring.application.version=@project.version@
spring.application.description=@project.description@
management.security.enabled=false
spring.profiles.active=local
